<!DOCTYPE html>
 <html lang="en-US">
  <head>
  <link href='//fonts.googleapis.com/css?family=Brawler' rel='stylesheet'>
  <link href='//fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <style>
   body {
       background-image: url("http://static.simpledesktops.com/uploads/desktops/2016/08/11/Glasgow.png");
   }
   h1 {
       color:#39B4D6;  
       font-family: 'Brawler';font-size: 35px;
   }
   p {
       color:#EAE660; 
       font-family: 'Alegreya Sans SC';font-size: 22px;
   }  
   </style> 
   <title>lonyas-dev</title>
  </head>
  <body>
  <a href="https://www.youtube.com/channel/UCeieOz1MXG4Zf2_CbOWyEuw">
   <h1 style="text-align:top-left;">lonyas-dev</h1>
   </a>
   <p style="text-align:center;">This is a WIP website. Expect changes.</p>
   <p style="text-align:center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zo91dWQOzIA" frameborder="0" allowfullscreen></iframe>
   </p>
  </body>
 </html>

